use_xft yes
xftfont Terminus:size=8
update_interval 1.0
total_run_times 0
own_window false
background yes
double_buffer yes
minimum_size 270 500
maximum_width 270
draw_shades no
draw_outline no
draw_borders yes
border_inner_margin 15
border_outer_margin 15
draw_graph_borders yes
default_shade_color black
default_outline_color grey
default_bar_size 150 5
default_gauge_size 20 20
imlib_cache_size 0
draw_shades yes
alignment top_right
gap_x 25
gap_y 35
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale no
default_color ECEAE4
color1 99ddff
color2 dd99ff
color3 66ff66

TEXT
${font AvantGardeLTMedium:bold:size=10}${color3}System ${color slate grey}${hr 2}${font}
${color1}${sysname} ${kernel}   ${alignr}${color}${machine}
${color1}Intel Core2 Duo        ${alignr}${color}${freq_g}GHz
${color1}Uptime                 ${alignr}${color}${uptime}
${color1}Loadaverage            ${alignr}${color}${loadavg 1} ${loadavg 2} ${loadavg 3}
#${color1}Cpu Temperature       ${alignr}${color}${acpitemp}C
#${color1}Hdd Temperature       ${alignr}${color}${hddtemp /dev/sda}C

${font AvantGardeLTMedium:bold:size=10}${color3}Processors ${color slate grey}${hr 2}${font}
${color1}Core 1                 ${alignr}${color}${cpu cpu1}%  ${color2}${cpubar cpu1}
${color1}Core 2                 ${alignr}${color}${cpu cpu2}%  ${color2}${cpubar cpu2}
${color1}Core 3                 ${alignr}${color}${cpu cpu3}%  ${color2}${cpubar cpu3}
${color1}Core 4                 ${alignr}${color}${cpu cpu4}%  ${color2}${cpubar cpu4}

${font AvantGardeLTMedium:bold:size=10}${color3}Memory ${color slate grey}${hr 2}${font}
${color1}Memory                 ${color}${alignr}${memeasyfree} / ${memmax}
${color1}Currently             ${color}${alignr}${memperc}% ${color2}${membar 5,150}

${font AvantGardeLTMedium:bold:size=10}${color3}Filesystem ${color slate grey}${hr 2}${font}
${color1}/      ${color}${alignc}${fs_used /} / ${fs_size /} ${color}${alignr}${fs_free_perc /} %
${color2}${fs_bar 5,250 /}

${font AvantGardeLTMedium:bold:size=10}${color3}Networking ${color slate grey}${hr 2}${font}
${color1}Ip                     ${color}${alignr}${addr eth1}
${color1}Download               ${alignr}${color}${downspeed eth1}${color2}${downspeedgraph eth1 10,100}
${color1}Upload                 ${alignr}${color}${upspeed eth1}${color2}${upspeedgraph eth1 10,100}
${color1}Total Down/Up          ${alignr}${color}${totaldown eth1}${color1}/${color}${totalup eth1}

${font AvantGardeLTMedium:bold:size=10}${color3}Processes ${color slate grey}${hr 2}${font}
${color1}${top name 1}          ${alignr}${color}${top cpu 1} ${top mem 1}
${color1}${top name 2}          ${alignr}${color}${top cpu 2} ${top mem 2}
${color1}${top name 3}          ${alignr}${color}${top cpu 3} ${top mem 3}
${color1}${top name 4}          ${alignr}${color}${top cpu 4} ${top mem 4}
${color1}${top name 5}          ${alignr}${color}${top cpu 5} ${top mem 5}

${font AvantGardeLTMedium:bold:size=10}${color3}Now Playing ${color slate grey}${hr 2}${font}
${color1}Artist                 ${alignr}${color}${execi 10 sh ~/dotfiles/spotify -a}
${color1}Title                  ${alignr}${color}${execi 10 sh ~/dotfiles/spotify -t}
${color1}Album                  ${alignr}${color}${execi 10 sh ~/dotfiles/spotify -b}
${color1}Length					${alignr}${color}${execi 10 sh ~/dotfiles/spotify -l}

