[ $(ps -ax | grep spotify | wc -l) -lt 2 ] && exit 0
data=$(dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata')
artist=$(echo "$data" | awk '/artist/ { getline; getline; $1 = ""; print $0}' | sed 's/^ *"//' | sed 's/"$//')
title=$(echo "$data" | awk '/title"/ { getline;$1=$2="";print $0}' | sed 's/^ *"//g' | sed 's/"$//')
album=$(echo "$data" | awk '/album"/ { getline;$1=$2="";print $0}' | sed 's/^ *"//' | sed 's/"$//')
url=$(echo "$data" | awk '/url"/ { getline;print $3}' | sed 's/"//g')
time=$(( $(echo "$data" | awk '/length"/ { getline;print $3}') / 1000000 ))
min=$(( $time % 60 ))
hour=$(( $time / 60 ))
case "$1" in
	"-a")
		echo $artist
	;;
	"-t")
		echo $title
	;;
	"-b")
		echo $album
	;;
	"-l")
		printf "%02d:%02d\n" "$hour" "$min"
	;;
	"-i")
		echo $url
esac
