device=$(pactl list | grep -B 1 RUNNING | awk '/Sink #/ { print $2 }' | sed 's/#//g')
function getVolume(){
	mute=$(pactl list sinks | grep -A10 'RUNNING' | awk '/Mute:/ { print $2 }')
	volume=$(pactl list sinks | grep -A10 'RUNNING' | awk '/Volume:/ { print $3 }')
	if [ "$mute" == "no" ]; then
		if [ $(echo $volume | sed 's/%//g') -lt 50 ]; then
			echo    $volume
			echo $volume | cut -c1-5
		else
			echo    $volume
			echo $volume | cut -c1-5
		fi
		echo "#a64dff"
	fi
	if [ "$mute" == "yes" ]; then
		echo  MUTED
		echo  0%
		echo "#1a8cff"
	fi
}
function volumePlus(){
	vol=$(getVolume | sed 's/[^0-9]//' | sed 's/%//')
	[ $vol -lt 100 ] && pactl set-sink-volume $device -- +5%
}
function volumeMinus(){
	vol=$(getVolume | sed 's/[^0-9]//' | sed 's/%//')
	[ $vol -gt 0 ] && pactl set-sink-volume $device -- -5%
}
function muteToggle(){
	pactl set-sink-mute $device toggle
}
case "$1" in 
	"get")
		getVolume
	;;
	"inc")
		volumePlus
	;;
	"dec")
		volumeMinus
	;;
	"mute")
		muteToggle
esac
