device=$(pacmd list-sinks | awk '/\* index:/ { print $3 }')
volume=$(pacmd list-sinks | awk '/\* index:/ { while($1 != "volume:"){ getline;} print $3 }')
mute=$(pacmd list-sinks | awk '/\* index:/ { while($1 != "muted:" && getline != 0){}print $2 }')
function getVolume(){
	if [ "$mute" == "no" ]; then
		if [ $(echo $volume | sed 's/%//g') -lt 50 ]; then
			echo    $volume
			echo $volume | cut -c1-5
		else
			echo    $volume
			echo $volume | cut -c1-5
		fi
		echo "#a64dff"
	fi
	if [ "$mute" == "yes" ]; then
		echo  MUTED
		echo  0%
		echo "#1a8cff"
	fi
}
function volumePlus(){
	[ $(echo $volume | sed 's/%//') -lt 100 ] && pactl set-sink-volume $device -- +5%; pkill -RTMIN+1 i3blocks;
}
function volumeMinus(){
	[ $(echo $volume | sed 's/%//') -gt 0 ] && pactl set-sink-volume $device -- -5%; pkill -RTMIN+1 i3blocks;
}
function muteToggle(){
	pactl set-sink-mute $device toggle
}
case "$1" in 
	"get")
		getVolume
	;;
	"inc")
		volumePlus
	;;
	"dec")
		volumeMinus
	;;
	"mute")
		muteToggle
esac
