;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
disabled = ${xrdb:color7:#222}
background = ${xrdb:color0:#fff}
background-alpha = ${xrdb:background-alpha:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color2:#c74f2c}
secondary = ${xrdb:color2:#f00}
alert = ${xrdb:color3:#f00}

[bar/main]
monitor = DP-2
width = 100%
height = 38pt
radius = 6.0

; dpi = 96

background = ${colors.background-alpha}
foreground = ${colors.foreground}

line-size = 3pt

border-left = 3pt
border-right = 3pt
border-top = 3pt
border-bottom = 0pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace;2
font-1 = fontawesome;2
font-2 = ArimoNerdFont

modules-left = i3 xwindow
modules-right = filesystem pulseaudio memory swap cpu speed eth vpn date tray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

;tray-position = right

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

; override-redirect = true

[bar/extra]
monitor = HDMI-1
width = 100%
height = 32pt
radius = 5

; dpi = 96

background = ${colors.background-alpha}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace;2
font-1 = fontawesome;2
font-2 = ArimoNerdFont

modules-left = i3 xwindow
modules-right = pulseaudio memory swap cpu speed eth vpn sdate

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

; override-redirect = true

[module/tray]
type = internal/tray

[module/i3]
type = internal/i3
pin-workspaces = true
show-urgent = true
enable-scroll = false


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %percentage_used%%
format-mounted-prefix = "/ "
format-mounted-prefix-foreground = ${colors.primary}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.primary}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = "      "
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format = <label>
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/swap]
type = internal/memory
interval = 2
format = <label>
format-prefix = "SWAP "
format-prefix-foreground = ${colors.primary}
label = %percentage_swap_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/eth]
type = internal/network
interface-type = wired
label-connected = %local_ip%
format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.primary}
label-disconnected = not connected
label-disconnected-foreground = #FF1223

[module/vpn]
type = internal/network
interface = tun0
label-connected = %local_ip%
format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.primary}

[module/speed]
type = internal/network
interface-type = wired
label-connected =  %downspeed:3%  %upspeed:3%
format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.primary}

[module/date]
type = internal/date
interval = 1.0

date = %Y-%m-%d
time = %H:%M:%S

label = %date% %time%
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.primary}

[module/sdate]
type = internal/date
interval = 1.0

time = %H:%M:%S

label = %time%
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
